baseline
{
'active_intent_accuracy': 0.9503688799463448,
'requested_slots_f1': 0.9487903612149086,
'requested_slots_precision': 0.9831237424547284, 
'requested_slots_recall': 0.9525486250838363,
'average_goal_accuracy': 0.7479184115001184,
'average_cat_accuracy': 0.6722084878450761,
'average_noncat_accuracy': 0.7731544723357333,
'joint_goal_accuracy': 0.42410470456069754,
'joint_cat_accuracy': 0.6348179634078729,
'joint_noncat_accuracy': 0.5436910700871899
}
--------------------------
--------------------------
add "User: System:", origin model structure
Dialog metrics: 
{
'active_intent_accuracy': 0.9094567404426559,
'requested_slots_f1': 0.9495532720130306, 
'requested_slots_precision': 0.9828722334004025,
'requested_slots_recall': 0.9525486250838363, 
'average_goal_accuracy': 0.4474882442942193,
'average_cat_accuracy': 0.6671817058096415,
'average_noncat_accuracy': 0.3402729454498281,
'joint_goal_accuracy': 0.19177948446358148, 
'joint_cat_accuracy': 0.6398077989281095, 
'joint_noncat_accuracy': 0.24415873534553992
}
--------------------------
--------------------------

