baseline
{
'active_intent_accuracy': 0.9503688799463448,
'requested_slots_f1': 0.9487903612149086,
'requested_slots_precision': 0.9831237424547284, 
'requested_slots_recall': 0.9525486250838363,
'average_goal_accuracy': 0.7479184115001184,
'average_cat_accuracy': 0.6722084878450761,
'average_noncat_accuracy': 0.7731544723357333,
'joint_goal_accuracy': 0.42410470456069754,
'joint_cat_accuracy': 0.6348179634078729,
'joint_noncat_accuracy': 0.5436910700871899
}
--------------------------
--------------------------
1) no [SEP]
2) both segment_ids is [0,0,0,....]
Dialog metrics:
{'active_intent_accuracy': 0.8836351441985245,
'requested_slots_f1': 0.9486482386381783, 
'requested_slots_precision': 0.9860663983903419,
'requested_slots_recall': 0.9505365526492288, 
'average_goal_accuracy': 0.7389923564896406,
'average_cat_accuracy': 0.6899464359291305,
'average_noncat_accuracy': 0.7480045080106376, 
'joint_goal_accuracy': 0.4287723474178403,
'joint_cat_accuracy': 0.658843097394197,
'joint_noncat_accuracy': 0.5196537057344064}
--------------------------
--------------------------
1) both segment_ids is [0,0,0,....]
Dialog metrics:'
{'active_intent_accuracy': 0.9052649228705567,
'requested_slots_f1': 0.9500718597298075, 
'requested_slots_precision': 0.9829672479320367,
'requested_slots_recall': 0.9532193158953722, 
'average_goal_accuracy': 0.7446078442977264,
'average_cat_accuracy': 0.6862793572311495,
'average_noncat_accuracy': 0.7586862554323149, 
'joint_goal_accuracy': 0.4266525482897384, 
'joint_cat_accuracy': 0.6405470338199963, 
'joint_noncat_accuracy': 0.532983585177733}
--------------------------
--------------------------
1) add "User: System:", origin model structure

--------------------------
--------------------------
1) add "User: System:", origin model structure
2) no [SEP] between in "System utterance" and "User utterance"

--------------------------
--------------------------
1) add "User: System:", origin model structure
2) no [SEP] between in "System utterance" and "User utterance"
3) append each slot description with [SEP]
4) last system utterance and last user utterance
5) 128 max_sequence_length 


